spring.application.name=student-crud
server.port = 8090

#addYourSchema,addYourUserNameOfDatabase,addYourPasswordOfDatabase TODO

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://localhost:3306/practicedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Doul#2457
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# Let Hibernate update/create tables automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Specify the database dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Generate DDL (Data Definition Language) scripts
spring.jpa.generate-ddl=true